@media (min-width: 900px) { 
    .title {
        margin: 2px 0;
        font-size: 40px;
        font-weight: bold;
    }

    .h1 {
        font-size: 30px;
    }
    
    .subtitle {
        font-size: 18px;
    }

    .h2 {
        font-size: 23px;
    }

    .section-post {
        width: 100%;    
        text-align: left;
    }
    
    .articles-block {
        margin-top: 20px;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .section-post .post {
        float:left;
        width: 100%;
        display: block;
        height: 300px;
        margin-left: 0;
        padding: 20px;
        border: 1px solid var(--var-color-shadow);
        border-radius: 10px;
    }
    .post .title {
        height: 80px;
        width: 100%;
    }
    .post .title::after {
        content: '';
        position: relative;
        top: 10px;
        display: block;
        background-color: black;
        height: 1px;
        width: 100%;
        vertical-align: bottom;
    }
    .post .title {
        display: flex;
        width: 100%;
        flex-direction: column;
        
       
        
    }
    .post .text {
        width: 100%;
        height: 130px;
        max-height: 65%;
        text-align: left;
    }

    .post .small-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .small-footer .btn {
        height: 50px;
        width: 150px;
    }
}